{
  "name": "@BBeBee/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@BBeBee/core-audio-webaudio": "workspace:*",
    "@BBeBee/core-background-expo": "workspace:*",
    "@BBeBee/core-codec-rn": "workspace:*",
    "@BBeBee/core-db-expo": "workspace:*",
    "@BBeBee/core-device-expo": "workspace:*",
    "@BBeBee/core-fs-expo": "workspace:*",
    "@BBeBee/core-http-rn": "workspace:*",
    "@BBeBee/core-media-session-rn": "workspace:*",
    "@BBeBee/core-paths-expo": "workspace:*",
    "@BBeBee/core-secrets-expo": "workspace:*",
    "@BBeBee/core-store-fs": "workspace:*",
    "@BBeBee/kernel": "workspace:*",
    "@BBeBee/plugin-hello": "workspace:*",
    "@BBeBee/plugin-hello-ui-mobile": "workspace:*",
    "@BBeBee/plugin-inspector": "workspace:*",
    "@BBeBee/plugin-local-scanner": "workspace:*",
    "@BBeBee/plugin-local-scanner-ui-mobile": "workspace:*",
    "@BBeBee/plugin-log-buffer": "workspace:*",
    "@BBeBee/plugin-log-console": "workspace:*",
    "@BBeBee/plugin-log-file": "workspace:*",
    "@BBeBee/plugin-player": "workspace:*",
    "@BBeBee/plugin-player-ui-mobile": "workspace:*",
    "@BBeBee/plugin-source-local": "workspace:*",
    "@BBeBee/plugin-source-runtime": "workspace:*",
    "@BBeBee/plugin-sources": "workspace:*",
    "@BBeBee/plugin-sources-ui-mobile": "workspace:*",
    "@BBeBee/plugin-ui": "workspace:*",
    "@BBeBee/protocol": "workspace:*",
    "@BBeBee/ui-kit-mobile": "workspace:*",
    "@BBeBee/ui-tokens": "workspace:*",
    "@babel/runtime": "^7.29.7",
    "cordis": "4.0.0-rc.9",
    "expo": "~57.0.18",
    "expo-dev-client": "~57.0.16",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-audio-api": "0.13.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "~4.5.1",
    "react-native-worklets": "~0.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "babel-preset-expo": "~57.0.9"
  }
}
