{
  "name": "@BBeBee/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "DEBUG=1 electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@BBeBee/core-audio-wasapi": "workspace:*",
    "@BBeBee/core-audio-webaudio": "workspace:*",
    "@BBeBee/core-background-electron": "workspace:*",
    "@BBeBee/core-codec-node": "workspace:*",
    "@BBeBee/core-desktop-bridge": "workspace:*",
    "@BBeBee/core-device-electron": "workspace:*",
    "@BBeBee/core-http-node": "workspace:*",
    "@BBeBee/core-js-quickjs-node": "workspace:*",
    "@BBeBee/core-media-session-electron": "workspace:*",
    "@BBeBee/core-secrets-node": "workspace:*",
    "@BBeBee/core-store-fs": "workspace:*",
    "@BBeBee/kernel": "workspace:*",
    "@BBeBee/plugin-desktop-lyrics": "workspace:*",
    "@BBeBee/plugin-desktop-lyrics-ui-desktop": "workspace:*",
    "@BBeBee/plugin-desktop-taskbar": "workspace:*",
    "@BBeBee/plugin-download": "workspace:*",
    "@BBeBee/plugin-download-ui-desktop": "workspace:*",
    "@BBeBee/plugin-dsp": "workspace:*",
    "@BBeBee/plugin-dsp-ui-desktop": "workspace:*",
    "@BBeBee/plugin-album": "workspace:*",
    "@BBeBee/plugin-album-ui-desktop": "workspace:*",
    "@BBeBee/plugin-cache": "workspace:*",
    "@BBeBee/plugin-lyric-sources": "workspace:*",
    "@BBeBee/plugin-lyrics": "workspace:*",
    "@BBeBee/plugin-lyrics-ui-desktop": "workspace:*",
    "@BBeBee/plugin-history": "workspace:*",
    "@BBeBee/plugin-history-ui-desktop": "workspace:*",
    "@BBeBee/plugin-inspector": "workspace:*",
    "@BBeBee/plugin-inspector-ui-desktop": "workspace:*",
    "@BBeBee/plugin-library": "workspace:*",
    "@BBeBee/plugin-library-ui-desktop": "workspace:*",
    "@BBeBee/plugin-local-scanner": "workspace:*",
    "@BBeBee/plugin-local-scanner-ui-desktop": "workspace:*",
    "@BBeBee/plugin-log-buffer": "workspace:*",
    "@BBeBee/plugin-log-console": "workspace:*",
    "@BBeBee/plugin-log-file": "workspace:*",
    "@BBeBee/plugin-mini-player": "workspace:*",
    "@BBeBee/plugin-mini-player-ui-desktop": "workspace:*",
    "@BBeBee/plugin-now-playing": "workspace:*",
    "@BBeBee/plugin-now-playing-ui-desktop": "workspace:*",
    "@BBeBee/plugin-player": "workspace:*",
    "@BBeBee/plugin-queue": "workspace:*",
    "@BBeBee/plugin-queue-ui-desktop": "workspace:*",
    "@BBeBee/plugin-settings": "workspace:*",
    "@BBeBee/plugin-settings-ui-desktop": "workspace:*",
    "@BBeBee/plugin-sleep-timer": "workspace:*",
    "@BBeBee/plugin-source-local": "workspace:*",
    "@BBeBee/plugin-source-runtime": "workspace:*",
    "@BBeBee/plugin-sources": "workspace:*",
    "@BBeBee/plugin-sources-ui-desktop": "workspace:*",
    "@BBeBee/plugin-theme": "workspace:*",
    "@BBeBee/plugin-ui": "workspace:*",
    "@BBeBee/plugin-visualizer": "workspace:*",
    "@BBeBee/plugin-visualizer-ui-desktop": "workspace:*",
    "@BBeBee/protocol": "workspace:*",
    "@BBeBee/ui-kit-desktop": "workspace:*",
    "cordis": "4.0.0-rc.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "electron": "44.0.0",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.6",
    "@vitejs/plugin-react": "^5.0.0"
  }
}
